\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}![}\PYG{c+cp}{no\PYGZus{}std}\PYG{c+cp}{]}
\PYG{c+cp}{\PYGZsh{}![}\PYG{c+cp}{no\PYGZus{}main}\PYG{c+cp}{]}

\PYG{c+cp}{\PYGZsh{}[}\PYG{c+cp}{macro\PYGZus{}use}\PYG{c+cp}{]}
\PYG{k}{extern}\PYG{+w}{ }\PYG{k}{crate}\PYG{+w}{ }\PYG{n}{log}\PYG{p}{;}
\PYG{k}{extern}\PYG{+w}{ }\PYG{k}{crate}\PYG{+w}{ }\PYG{n}{alloc}\PYG{p}{;}

\PYG{k}{use}\PYG{+w}{ }\PYG{n}{core}\PYG{p}{::}\PYG{n}{arch}\PYG{p}{::}\PYG{n}{asm}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n}{uefi}\PYG{p}{:}\PYG{p}{:}\PYG{p}{\PYGZob{}}\PYG{n}{Status}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{entry}\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{c+cp}{\PYGZsh{}[}\PYG{c+cp}{entry}\PYG{c+cp}{]}
\PYG{k}{fn}\PYG{+w}{ }\PYG{n+nf}{efi\PYGZus{}main}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nc}{Status}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{uefi}\PYG{p}{::}\PYG{n}{helpers}\PYG{p}{::}\PYG{n}{init}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n}{expect}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Failed to initialize utilities}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{log}\PYG{p}{::}\PYG{n}{set\PYGZus{}max\PYGZus{}level}\PYG{p}{(}\PYG{n}{log}\PYG{p}{::}\PYG{n}{LevelFilter}\PYG{p}{::}\PYG{n}{Info}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{std\PYGZus{}num}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{24353028}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{loop}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{info}\PYG{o}{!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Hello World from UEFI bootloader! @ \PYGZob{}\PYGZcb{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{std\PYGZus{}num}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{o}{..}\PYG{l+m+mh}{0x10000000}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{unsafe}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nf+fm}{asm!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{nop}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
