\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{COUNTER}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kt}{u16}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{unsafe}\PYG{+w}{ }\PYG{k}{fn}\PYG{+w}{ }\PYG{n+nf}{next\PYGZus{}id\PYGZus{}unsafe}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{u16}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{COUNTER}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{std}\PYG{p}{::}\PYG{n}{hint}\PYG{p}{::}\PYG{n}{black\PYGZus{}box}\PYG{p}{(}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// 增加竞争概率}
\PYG{+w}{    }\PYG{n}{COUNTER}\PYG{+w}{ }\PYG{o}{+}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{id}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
