\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{use}\PYG{+w}{ }\PYG{n}{std}\PYG{p}{::}\PYG{n}{sync}\PYG{p}{::}\PYG{n}{atomic}\PYG{p}{:}\PYG{p}{:}\PYG{p}{\PYGZob{}}\PYG{n}{AtomicU16}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Ordering}\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{c+cp}{\PYGZsh{}[}\PYG{c+cp}{derive(Debug, PartialEq)}\PYG{c+cp}{]}
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{UniqueId}\PYG{p}{(}\PYG{k+kt}{u16}\PYG{p}{)}\PYG{p}{;}

\PYG{k}{impl}\PYG{+w}{ }\PYG{n}{UniqueId}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{fn}\PYG{+w}{ }\PYG{n+nf}{new}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nc}{Self}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{static}\PYG{+w}{ }\PYG{n}{COUNTER}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nc}{AtomicU16}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{AtomicU16}\PYG{p}{::}\PYG{n}{new}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{COUNTER}\PYG{p}{.}\PYG{n}{fetch\PYGZus{}add}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Ordering}\PYG{p}{::}\PYG{n}{SeqCst}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{UniqueId}\PYG{p}{(}\PYG{n}{id}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+cp}{\PYGZsh{}[}\PYG{c+cp}{test}\PYG{c+cp}{]}
\PYG{k}{fn}\PYG{+w}{ }\PYG{n+nf}{test\PYGZus{}unique\PYGZus{}id}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{id1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{UniqueId}\PYG{p}{::}\PYG{n}{new}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{id2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{UniqueId}\PYG{p}{::}\PYG{n}{new}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nf+fm}{assert\PYGZus{}ne!}\PYG{p}{(}\PYG{n}{id1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{id2}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
