\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{use}\PYG{+w}{ }\PYG{n}{console}\PYG{p}{:}\PYG{p}{:}\PYG{p}{\PYGZob{}}\PYG{n}{Alignment}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Term}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pad\PYGZus{}str}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{style}\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn}\PYG{+w}{ }\PYG{n+nf}{colored\PYGZus{}output}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// INFO: 绿色}
\PYG{+w}{    }\PYG{n+nf+fm}{println!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZob{}\PYGZcb{}: Hello World!}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{style}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{INFO}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{.}\PYG{n}{green}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// WARNING: 黄色、加粗、下划线}
\PYG{+w}{    }\PYG{n+nf+fm}{println!}\PYG{p}{(}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZob{}\PYGZcb{}: \PYGZob{}\PYGZcb{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{style}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{WARNING}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{.}\PYG{n}{yellow}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n}{bold}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n}{underlined}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{style}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{I\PYGZsq{}m a teapot}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{.}\PYG{n}{yellow}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// ERROR: 红色、加粗、居中}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{term}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Term}\PYG{p}{::}\PYG{n}{stdout}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{\PYGZus{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{width}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{term}\PYG{p}{.}\PYG{n}{size}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{styled\PYGZus{}msg}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{style}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{ERROR: KERNEL PANIC!!!}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{red}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n}{bold}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{output}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pad\PYGZus{}str}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{styled\PYGZus{}msg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{width}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{k+kt}{usize}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n}{Alignment}\PYG{p}{::}\PYG{n}{Center}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{None}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nf+fm}{println!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZob{}\PYGZcb{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{output}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
